{
  "name": "vjscc",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=16.9.0"
  },
  "scripts": {
    "start:utils": "turbo run start:utils --no-daemon",
    "start:modal": "turbo run start:modal --no-daemon",
    "build": "turbo run build --no-daemon",
    "test": "turbo run test --no-daemon",
    "lint": "turbo run lint --no-daemon"
  },
  "devDependencies": {
    "@types/jest": "^29.2.5",
    "@types/node": "^18.11.18",
    "@vjscc/eslint-config": "workspace:*",
    "prettier": "^2.8.3",
    "turbo": "^1.7.0"
  }
}
